// 目标选择器语法定义
// 
// 支持语法：
// - labels["key"] == "value"
// - "group" in groups  
// - expr && expr
// - expr || expr
// - !expr
// - (expr)

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

// 表达式
expression = { term ~ (and_op ~ term | or_op ~ term)* }

// 项
term = _{ not_op ~ term | paren_expr | comparison | label_access | group_contains | string_literal | bool_literal }

// 逻辑操作符
and_op = { "&&" }
or_op = { "||" }
not_op = { "!" }

// 括号表达式
paren_expr = { "(" ~ expression ~ ")" }

// 标签访问
label_access = { "labels" ~ "[" ~ string_literal ~ "]" }

// 组包含
group_contains = { string_literal ~ "in" ~ "groups" }

// 比较操作
comparison = { comparison_operand ~ comparison_op ~ comparison_operand }
comparison_operand = { label_access | string_literal }
comparison_op = { "==" | "!=" }

// 字面量
double_quoted = { "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
single_quoted = { "'" ~ (!"'" ~ ANY)* ~ "'" }
string_literal = @{ double_quoted | single_quoted }
bool_literal = { "true" | "false" }
